CREATE DATABASE PaintStoreDB;
USE PaintStoreDB;

-- Tabla de Categorías de Pinturas
CREATE TABLE Categories (
    CategoryID INT AUTO_INCREMENT PRIMARY KEY,
    CategoryName VARCHAR(50) NOT NULL,
    Description VARCHAR(255)
);

INSERT INTO Categories (CategoryName, Description) VALUES
('Acrílico', 'Pintura a base de polímeros sintéticos.'),
('Óleo', 'Pintura a base de aceites, utilizada tradicionalmente en el arte.'),
('Acuarela', 'Pintura transparente a base de agua.'),
('Tempera', 'Pintura a base de huevo, usada en arte renacentista.'),
('Gouache', 'Pintura opaca a base de agua.');

-- Tabla de Proveedores de Pinturas
CREATE TABLE Suppliers (
    SupplierID INT AUTO_INCREMENT PRIMARY KEY,
    CompanyName VARCHAR(50) NOT NULL,
    ContactName VARCHAR(50),
    ContactTitle VARCHAR(30),
    Address VARCHAR(100),
    City VARCHAR(30),
    PostalCode VARCHAR(10),
    Country VARCHAR(30),
    Phone VARCHAR(24)
);

INSERT INTO Suppliers (CompanyName, ContactName, ContactTitle, Address, City, PostalCode, Country, Phone) VALUES
('Colores del Sur', 'Pedro Rojas', 'Gerente', 'Calle del Arte 12', 'Lima', '15000', 'Peru', '123-4567'),
('Pinturas México', 'Ana López', 'Dueña', 'Av. Pintores 543', 'Ciudad de México', '01000', 'Mexico', '555-9876'),
('Arte y Diseño', 'Carlos Sánchez', 'Representante de ventas', 'Calle 45 No. 123', 'Bogotá', '11001', 'Colombia', '321-555-1212'),
('Tintas Premium', 'María Pérez', 'Gerente de Compras', 'Rua das Cores 456', 'Sao Paulo', '05001', 'Brazil', '111-555-3333'),
('Creative Paints', 'David Wilson', 'CEO', '100 5th Avenue', 'New York', '10001', 'USA', '212-555-7890');

-- Tabla de Productos de Pinturas
CREATE TABLE Products (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(100) NOT NULL,
    SupplierID INT,
    CategoryID INT,
    QuantityPerUnit VARCHAR(50),
    UnitPrice DECIMAL(10, 2),
    UnitsInStock SMALLINT,
    CONSTRAINT FK_PaintProducts_Suppliers FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID),
    CONSTRAINT FK_PaintProducts_Categories FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

INSERT INTO Products (ProductName, SupplierID, CategoryID, QuantityPerUnit, UnitPrice, UnitsInStock) VALUES
('Acrílico Azul', 1, 1, '500 ml', 15.50, 120),
('Óleo Rojo', 2, 2, '250 ml', 25.75, 60),
('Acuarela Pastel', 3, 3, 'Set 12 colores', 12.00, 80),
('Gouache Blanco', 4, 5, '15 ml', 6.00, 90),
('Spray Metálico', 5, 1, '400 ml', 18.99, 40);

-- Tabla de Clientes de Pinturas
CREATE TABLE Customers (
    CustomerID VARCHAR(5) PRIMARY KEY,
    CompanyName VARCHAR(50) NOT NULL,
    ContactName VARCHAR(50),
    ContactTitle VARCHAR(30),
    Address VARCHAR(100),
    City VARCHAR(30),
    Region VARCHAR(60),
    PostalCode VARCHAR(10),
    Country VARCHAR(30),
    Phone VARCHAR(24)
);

INSERT INTO Customers (CustomerID, CompanyName, ContactName, ContactTitle, Address, City, PostalCode, Country, Phone) VALUES
('CUST1', 'Tienda de Arte', 'Luis Romero', 'Gerente de Arte', 'Calle 23 No. 45', 'Santiago','Santiago' , '10001', 'Chile', '562-555-1212'),
('CUST2', 'Estudio Creativo', 'Mariana Ocampo', 'Dueña', 'Av. Los Pintores 234', 'Quito', 'Caracas' ,'11001', 'Ecuador', '593-555-9876'),
('CUST3', 'Colores y Tintas', 'José Martínez', 'CEO', 'Av. 45 No. 567', 'Buenos Aires', 'Arica' , '14014', 'Argentina', '54-11-555-1212');


CREATE TABLE `Employees` (
  `EmployeeID` int(11) NOT NULL AUTO_INCREMENT,
  `LastName` varchar(20) NOT NULL,
  `FirstName` varchar(10) NOT NULL,
  `Title` varchar(30) DEFAULT NULL,
  `TitleOfCourtesy` varchar(25) DEFAULT NULL,
  `BirthDate` datetime DEFAULT NULL,
  `HireDate` datetime DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `HomePhone` varchar(24) DEFAULT NULL,
  `Extension` varchar(4) DEFAULT NULL,
  `Notes` mediumtext NOT NULL,
  `ReportsTo` int(11) DEFAULT NULL,
  `PhotoPath` varchar(255) DEFAULT NULL,
  `Salary` float DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`),
  KEY `LastName` (`LastName`),
  KEY `PostalCode` (`PostalCode`)  
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

INSERT INTO `Employees` VALUES (1,'Davolio','Nancy','Sales Representative','Ms.','1948-12-08 00:00:00','1992-05-01 00:00:00','507 - 20th Ave. E.Apt. 2A','Seattle','WA','98122','USA','(206) 555-9857','5467','Education includes a BA in psychology from Colorado State University in 1970.  She also completed \"The Art of the Cold Call.\"  Nancy is a member of Toastmasters International.',2,'http://accweb/emmployees/davolio.bmp',2954.55),(2,'Fuller','Andrew','Vice President, Sales','Dr.','1952-02-19 00:00:00','1992-08-14 00:00:00','908 W. Capital Way','Tacoma','WA','98401','USA','(206) 555-9482','3457','Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.',NULL,'http://accweb/emmployees/fuller.bmp',2254.49),(3,'Leverling','Janet','Sales Representative','Ms.','1963-08-30 00:00:00','1992-04-01 00:00:00','722 Moss Bay Blvd.','Kirkland','WA','98033','USA','(206) 555-3412','3355','Janet has a BS degree in chemistry from Boston College (1984).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992.',2,'http://accweb/emmployees/leverling.bmp',3119.15),(4,'Peacock','Margaret','Sales Representative','Mrs.','1937-09-19 00:00:00','1993-05-03 00:00:00','4110 Old Redmond Rd.','Redmond','WA','98052','USA','(206) 555-8122','5176','Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992.',2,'http://accweb/emmployees/peacock.bmp',1861.08),(5,'Buchanan','Steven','Sales Manager','Mr.','1955-03-04 00:00:00','1993-10-17 00:00:00','14 Garrett Hill','London',NULL,'SW1 8JR','UK','(71) 555-4848','3453','Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses \"Successful Telemarketing\" and \"International Sales Management.\"  He is fluent in French.',2,'http://accweb/emmployees/buchanan.bmp',1744.21),(6,'Suyama','Michael','Sales Representative','Mr.','1963-07-02 00:00:00','1993-10-17 00:00:00','Coventry House\nMiner Rd.','London',NULL,'EC2 7JR','UK','(71) 555-7773','428','Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken the courses \"Multi-Cultural Selling\" and \"Time Management for the Sales Professional.\"  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.',5,'http://accweb/emmployees/davolio.bmp',2004.07),(7,'King','Robert','Sales Representative','Mr.','1960-05-29 00:00:00','1994-01-02 00:00:00','Edgeham Hollow\nWinchester Way','London',NULL,'RG1 9SP','UK','(71) 555-5598','465','Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled \"Selling in Europe,\" he was transferred to the London office in March 1993.',5,'http://accweb/emmployees/davolio.bmp',1991.55),(8,'Callahan','Laura','Inside Sales Coordinator','Ms.','1958-01-09 00:00:00','1994-03-05 00:00:00','4726 - 11th Ave. N.E.','Seattle','WA','98105','USA','(206) 555-1189','2344','Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.',2,'http://accweb/emmployees/davolio.bmp',2100.5),(9,'Dodsworth','Anne','Sales Representative','Ms.','1966-01-27 00:00:00','1994-11-15 00:00:00','7 Houndstooth Rd.','London',NULL,'WG2 7LT','UK','(71) 555-4444','452','Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.',5,'http://accweb/emmployees/davolio.bmp',2333.33);


-- Tabla de Pedidos de Pinturas
CREATE TABLE Orders (
    OrderID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID VARCHAR(5),
    OrderDate DATE,
    ShippedDate DATE,
    ShipName VARCHAR(50),
    ShipAddress VARCHAR(100),
    ShipCity VARCHAR(30),
    ShipPostalCode VARCHAR(10),
    ShipCountry VARCHAR(30),
    CONSTRAINT FK_PaintOrders_Customers FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

INSERT INTO Orders (CustomerID, OrderDate, ShippedDate, ShipName, ShipAddress, ShipCity, ShipPostalCode, ShipCountry) VALUES
('CUST1', '2023-07-20', '2023-07-25', 'Tienda de Arte', 'Calle 23 No. 45', 'Santiago', '10001', 'Chile'),
('CUST2', '2023-08-15', '2023-08-20', 'Estudio Creativo', 'Av. Los Pintores 234', 'Quito', '11001', 'Ecuador');

-- Tabla de Detalles de Pedidos de Pinturas
CREATE TABLE OrderDetails (
    OrderID INT,
    ProductID INT,
    UnitPrice DECIMAL(10, 2),
    Quantity SMALLINT,
    PRIMARY KEY (OrderID, ProductID),
    CONSTRAINT FK_PaintOrderDetails_Orders FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    CONSTRAINT FK_PaintOrderDetails_Products FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

INSERT INTO OrderDetails (OrderID, ProductID, UnitPrice, Quantity) VALUES
(1, 1, 15.50, 10),
(1, 3, 12.00, 15),
(2, 5, 9.99, 20),
(2, 4, 20.00, 5);