spring.application.name=Examen-T2
spring.datasource.url=jdbc:mysql://localhost:3306/paintstoredb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adriano2k03
server.port=8050

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
